# Samples

EntityHW/hwEF/: hwEF.sln
EntityHW/hwEF/hwEF.Tests/: Task2.cs  Task3.cs  hwEF.Tests.csproj
Services/NorthwindOrdersService/: NorthwindOrdersService.sln
Services/NorthwindOrdersService/OrdersService/: OrdersService.csproj  Program.cs
Services/NorthwindOrdersService/gRPC.Tests/: UnitTest1.cs  gRPC.Tests.csproj
Services/NorthwindOrdersService/gRPC.Tests/Protos/: greet.proto
ado.net/: sp.sql
ado.net/Northwind/: Northwind.csproj  Northwind.sln
ado.net/Northwind.Tests/: Northwind.Tests.csproj
ado.net/Northwind.Tests/ado/: AdoTests.cs
ado.net/Northwind.Tests/dapper/: DapperTests.cs
ado.net/Northwind/BLL/: Northwind.cs
ado.net/Northwind/Context/: DapperDbContext.cs  DbContext.cs
ado.net/Northwind/DAL/: NorthwindSqlRepository.cs
ado.net/Northwind/Emuns/: OrderState.cs
ado.net/Northwind/Models/: Category.cs  Customer.cs  CustomerOrderHistory.cs  CustomerOrdersDetail.cs  Order.cs  OrderDetails.cs  OrderInfo.cs
front/: index.html
front/css/: styles.css
Домашнее задание 1/: Atom.xslt  Autors.xslt  CurrentFunds.xslt  Library network.sln  RSS2.xslt
Домашнее задание 1/Library network/: Library.csproj
Домашнее задание 1/Library network/CustomEventArgs/: AddedItemEventArgs.cs  DeletingItemEventArgs.cs
Домашнее задание 1/Library network/Enums/: SerializeTo.cs
Домашнее задание 1/Library network/Interfaces/: IDataManager.cs  ILibrary.cs  ILibraryStorage.cs
Домашнее задание 1/Library network/Models/: Book.cs  LibraryItem.cs  Newspaper.cs  Patent.cs  PrintedProduct.cs
Домашнее задание 1/Library network/Reporters/: TextReporter.cs
Домашнее задание 1/Library network/Reporters/ConcreteTextBuilders/: BookTextBuilder.cs  NewspaperTextBuilder.cs  PatentTextBuilder.cs  TextBuilderCreater.cs
Домашнее задание 1/Library network/Reporters/Interfaces/: IReportTextBuilder.cs  IReporter.cs
Домашнее задание 1/Library network/Serialize/: DataManager.cs  LibraryJsonDeserializer.cs  LibraryJsonSerializer.cs  LibraryXmlDeserializer.cs  LibraryXmlSerializer.cs  SerializersFactory.cs
Домашнее задание 1/Library network/Serialize/Interfaces/: ILibraryDeserializer.cs  ILibrarySerializer.cs
Домашнее задание 1/Library network/Storage/: LibraryStorage.cs
Домашнее задание 1/Library network/Validators/: LibraryFluentValidator.cs
Домашнее задание 1/Library network/Validators/ConcreteValidators/: BookValidator.cs  LibraryItemValidator.cs  NewspaperValidator.cs  PatentValidator.cs  PrintedProductsValidator.cs
Домашнее задание 1/Library network/Validators/Interfaces/: ILibraryValidator.cs
Домашнее задание 1/Library.Tests/: DataManagerTests.cs  Library.Tests.csproj  LibraryStorageTests.cs  LibraryTests.cs
Домашнее задание 1/Library.Tests/ValidatorsTests/: BookValidatorTests.cs  LibraryValidatorTests.cs  NewspaperValidatorTests.cs  PatentValidatorTests.cs
(+75 files in other folders)
